[tox]
envlist = black, docs, flake8, mypy, py38, py37, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        ltlf2dfa tests/ \
        --cov=ltlf2dfa \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    pydocstyle
commands =
    flake8 ltlf2dfa

[testenv:mypy]
deps =
    mypy
commands =
    mypy ltlf2dfa tests

[testenv:black]
deps = black==19.10b0
commands = black ltlf2dfa tests

[testenv:black-check]
deps = black==19.10b0
commands = black ltlf2dfa tests --check --verbose

[testenv:docs]
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve