[tox]
envlist = py37, flake8, mypy

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-docstrings
commands =
    flake8 ltlf2dfa tests

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy ltlf2dfa tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules\
       ltlf2dfa tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=ltlf2dfa {posargs}

[testenv:docs]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
